NODE_ENV=development
VUE_APP_BASE_URL=https://demo.api-platform.com
VUE_APP_PROXY_URL=/https://cors-anywhere-dot-vr-cam-161603.uc.r.appspot.com/
VUE_APP_BASE_PORT=8080
VUE_APP_PUBLIC_PATH=/
VUE_APP_TITLE=Library